README for the testsuite directory
----------------------------------

Run Gavin's 'mkcxx.pl -f -4' to get a Makefile here and build everything
with 

    make

Then run

    ./run-all.sh 

to run all the available tests.

This assumes that fastjet is installed and that fastjet-config is in
your path. 

----------------------------------------------------------------------
Details of programs
-------------------

- run_tests, for running a whole bunch of tests

- PJtiming, for checking timing of PJ creation and deletion (see
  program for detailed options)

- ./cs_delete_self < ../example/data/single-event.dat 
  for checking consistent deletion of internal CS structures

- ./thread-safety-tests for those specifically related to thread safety